<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Redactor test</title>
<link rel="stylesheet" type="text/css" href="css/redactor.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/redactor.js"></script>
</head>
<body>
<textarea class="redactor"></textarea>
<script>
	$(".redactor").redactor();
</script>
</body>
</html>